# Application settings
TARGET		:= $(notdir $(CURDIR)).so
ATARGET		:= $(notdir $(CURDIR)).a
BUILD		:= build
DATA		:= data
SOURCES		:= source source/io
INCLUDES	:= $(SOURCES) include
LIBRARIES	:= 
FRAMEWORKS	:= 
LIBDIRS		:= 
LIBS		:= 

CFLAGS		:= -g -O0 -Wall -c -fPIC
CXXFLAGS	:= $(CFLAGS)
CFLAGS		+= --std=gnu99
LDFLAGS		:= -w -shared

# Generic toolchain settings
CC			:= clang
CXX			:= clang
#CC			:= gcc
#CXX		:= g++
LD			:= $(CXX)
AR			:= ar

LIBDIRS		:= $(foreach dir,$(LIBDIRS),../$(dir))
LIBS		+= $(LIBRARIES)

LDFLAGS		+= $(foreach dir,$(LIBDIRS),-L$(dir)) \
				$(foreach lib,$(LIBRARIES),-L../lib/$(lib)) \
				$(foreach lib,$(LIBS),-l$(lib))
INCLUDE		:= $(foreach dir,$(INCLUDES),-I../$(dir))

ifneq ($(BUILD),$(notdir $(CURDIR)))

export VPATH	:= $(foreach dir,$(SOURCES),../$(dir)) \
					$(foreach dir,$(DATA),../$(dir))
export DEPSDIR	:= ../$(BUILD)

CPPFILES		:= $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.cpp)))
CFILES			:= $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.c)))
MMFILES			:= $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.mm)))
MFILES			:= $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.m)))
BINFILES		:= $(foreach dir,$(DATA),$(notdir $(wildcard $(dir)/*.*)))

export LD		:= $(LD)
export OFILES	:= $(addsuffix .o,$(BINFILES)) \
					$(CPPFILES:.cpp=.o) $(CFILES:.c=.o) $(MFILES:.m=.o) $(MMFILES:.mm=.o)
export OUTPUT	:= $(CURDIR)/$(TARGET)
export AOUTPUT	:= $(CURDIR)/$(ATARGET)

.PHONY: $(BUILD) clean bundle install

$(BUILD):
	@[ -d $@ ] || mkdir -p $@
	@make --no-print-directory -C $(BUILD) -f $(CURDIR)/Makefile.pc

clean:
	@echo Clean Binaries...
	@rm -fr $(BUILD) $(OUTPUT) $(AOUTPUT)

else

DEPENDS	:= $(OFILES:.o=.d)

all: $(OUTPUT) $(AOUTPUT)

$(OUTPUT): $(OFILES)
	@echo "[LD]  $(notdir $@)"
	@$(LD) $(LDFLAGS) $(OFILES) -o $@

$(AOUTPUT): $(OFILES)
	@echo "[AR]  $(notdir $@)"
	@$(AR) rusc $@ $(OFILES)

%.o : %.cpp
	@echo "[CXX] $(notdir $<)"
	@$(CXX) -MMD -MP -MF $(DEPSDIR)/$*.d $(CXXFLAGS) $(INCLUDE) -o $@ $<
%.o : %.c
	@echo "[CC]  $(notdir $<)"
	@$(CC) -MMD -MP -MF $(DEPSDIR)/$*.d $(CFLAGS) $(INCLUDE) -o $@ $<
%.o : %.mm
	@echo "[CXX] $(notdir $<)"
	@$(CXX) -MMD -MP -MF $(DEPSDIR)/$*.d $(CXXFLAGS) $(INCLUDE) -o $@ $<
%.o : %.m
	@echo "[CC]  $(notdir $<)"
	@$(CC) -MMD -MP -MF $(DEPSDIR)/$*.d $(CFLAGS) $(INCLUDE) -o $@ $<

#%.jpg.o	:	%.jpg
#	@echo $(notdir $<)
#	$(bin2o)

-include $(DEPENDS)

.PHONY: all

endif
